<!DOCTYPE html>
<html>
    <head>
        <title>Monisha R Card Sign in</title>
        <script src="cards/psswd.js">
        </script>
        <link rel="stylesheet" href="psswd.css">
        <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/1200px-Heart_coraz%C3%B3n.svg.png">
    </head>
    <div class="lock">
        <h1>Type in the password</h1>
        <input id="pass" type="password">
        <input type="button" onclick="pass('iloveu','https://cards.gq/cards/ashouljhbadkjhsnabdijajnas78jasb.html')" value="Submit">
    </div>
</html>